spring.application.name=lab7
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=J6Security;Encrypt=True;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
